@relation district_crime_classification

@attribute total_crimes numeric
@attribute avg_crimes numeric
@attribute std_crimes numeric
@attribute min_crimes numeric
@attribute max_crimes numeric
@attribute crime_range numeric
@attribute coefficient_variation numeric
@attribute avg_first_half numeric
@attribute avg_second_half numeric
@attribute trend_direction {Decreasing,Increasing}
@attribute avg_annual_crimes numeric
@attribute risk_level {Low,Medium-Low,Medium-High,High}

@data

3449,431.125,163.786,200,621,421,37.99,540.4,249,Decreasing,431,Medium-High
3969,496.125,271.4587,0,784,784,54.72,566.6,378.6667,Decreasing,496,High
12345,1543.125,801.9151,609,2802,2193,51.97,2030,731.6667,Decreasing,1543,High
7201,900.125,494.8355,354,1628,1274,54.97,1215,375.3333,Decreasing,900,High
3119,389.875,133.2468,204,535,331,34.18,480,239.6667,Decreasing,390,Medium-High
2758,344.75,136.1929,169,494,325,39.5,438.8,188,Decreasing,345,Medium-High
3208,401,181.4584,211,617,406,45.25,513.4,213.6667,Decreasing,401,Medium-High
1171,146.375,57.39322,71,220,149,39.21,184.6,82.66667,Decreasing,146,Medium-Low
717,89.625,22.8969,63,120,57,25.55,102.6,68,Decreasing,90,Medium-Low
1802,225.25,41.69875,171,298,127,18.51,244.8,192.6667,Decreasing,225,Medium-High
792,99,278.4,0,788,788,281.21,158.2,0.333333,Decreasing,99,Medium-Low
1456,182,63.29523,86,247,161,34.78,216.8,124,Decreasing,182,Medium-High
1852,231.5,79.23203,124,325,201,34.23,285,142.3333,Decreasing,232,Medium-High
8413,1051.625,321.8291,649,1528,879,30.6,1268,691,Decreasing,1052,High
2033,254.125,57.5014,165,351,186,22.63,268.6,230,Decreasing,254,Medium-High
130,32.5,3.696846,30,38,8,11.37,31,33,Increasing,16,Low
204,51,5.354126,44,57,13,10.5,51,0,Decreasing,26,Low
8906,1113.25,298.9065,750,1649,899,26.85,1231.6,916,Decreasing,1113,High
10749,1343.625,307.4912,989,1705,716,22.89,1506.4,1072.333,Decreasing,1344,High
3509,438.625,161.8967,248,674,426,36.91,520,303,Decreasing,439,Medium-High
4842,605.25,200.7762,398,909,511,33.17,696,454,Decreasing,605,High
2319,289.875,77.66124,200,388,188,26.79,340.6,205.3333,Decreasing,290,Medium-High
627,78.375,16.13282,57,100,43,20.58,80,75.66667,Decreasing,78,Medium-Low
1438,179.75,29.29042,118,208,90,16.3,196,152.6667,Decreasing,180,Medium-High
415,51.875,18.0431,26,86,60,34.78,59.6,39,Decreasing,52,Low
831,103.875,26.33541,70,142,72,25.35,120.4,76.33333,Decreasing,104,Medium-Low
1547,193.375,57.03367,127,290,163,29.49,223.2,143.6667,Decreasing,193,Medium-High
932,116.5,42.93849,70,192,122,36.86,136.4,83.33333,Decreasing,116,Medium-Low
297,37.125,7.219765,24,45,21,19.45,40.2,32,Decreasing,37,Low
9246,1155.75,481.3175,667,1812,1145,41.65,1434.2,691.6667,Decreasing,1156,High
936,117,71.73961,38,210,172,61.32,160.2,45,Decreasing,117,Medium-Low
1341,167.625,85.36466,90,351,261,50.93,207.8,100.6667,Decreasing,168,Medium-Low
2029,253.625,159.1441,91,446,355,62.75,348.8,95,Decreasing,254,Medium-High
1982,247.75,85.37941,135,342,207,34.46,300.2,160.3333,Decreasing,248,Medium-High
1347,168.375,43.6281,102,236,134,25.91,185.4,140,Decreasing,168,Medium-Low
1799,224.875,61.98027,152,309,157,27.56,264.2,159.3333,Decreasing,225,Medium-High
1982,247.75,50.40054,181,321,140,20.34,272,207.3333,Decreasing,248,Medium-High
1309,163.625,34.71491,119,198,79,21.22,182.2,132.6667,Decreasing,164,Medium-Low
10361,1295.125,539.0069,699,1991,1292,41.62,1640.4,719.6667,Decreasing,1295,High
393,49.125,12.38014,28,67,39,25.2,53.4,42,Decreasing,49,Low
1301,162.625,30.07105,122,211,89,18.49,179.6,134.3333,Decreasing,163,Medium-Low
1154,144.25,50.41754,83,224,141,34.95,174.2,94.33333,Decreasing,144,Medium-Low
4638,579.75,258.2655,276,893,617,44.55,747.8,299.6667,Decreasing,580,High
1877,234.625,51.23319,164,292,128,21.84,266.8,181,Decreasing,235,Medium-High
691,86.375,43.02138,44,139,95,49.81,108.2,50,Decreasing,86,Medium-Low
6939,867.375,330.0294,502,1355,853,38.05,1058.2,549.3333,Decreasing,867,High
1066,133.25,57.97475,54,231,177,43.51,167,77,Decreasing,133,Medium-Low
2296,287,127.1557,133,481,348,44.31,356.6,171,Decreasing,287,Medium-High
817,102.125,21.62959,89,153,64,21.18,108.8,91,Decreasing,102,Medium-Low
204,51,11.77568,39,63,24,23.09,51,0,Decreasing,26,Low
107,26.75,6.551081,17,31,14,24.49,29,26,Decreasing,13,Low
1024,128,36.68787,83,176,93,28.66,150.4,90.66667,Decreasing,128,Medium-Low
676,84.5,23.60993,58,115,57,27.94,98.6,61,Decreasing,84,Medium-Low
7476,934.5,358.5821,483,1341,858,38.37,1147.2,580,Decreasing,934,High
1349,168.625,52.35848,107,219,112,31.05,202,113,Decreasing,169,Medium-Low
1029,128.625,35.10774,80,177,97,27.29,148.6,95.33333,Decreasing,129,Medium-Low
635,79.375,16.29143,51,103,52,20.52,88.6,64,Decreasing,79,Medium-Low
1073,134.125,58.9514,80,253,173,43.95,158.8,93,Decreasing,134,Medium-Low
1603,200.375,50.71753,137,273,136,25.31,232,147.6667,Decreasing,200,Medium-High
601,75.125,11.44474,57,92,35,15.23,76,73.66667,Decreasing,75,Medium-Low
447,55.875,10.92098,37,71,34,19.55,62.4,45,Decreasing,56,Low
3022,377.75,77.27456,266,462,196,20.46,426.4,296.6667,Decreasing,378,Medium-High
10084,1260.5,365.7763,784,1693,909,29.02,1434.6,970.3333,Decreasing,1260,High
940,117.5,42.56088,70,167,97,36.22,142.4,76,Decreasing,118,Medium-Low
1189,148.625,17.15424,124,178,54,11.54,157,134.6667,Decreasing,149,Medium-Low
716,89.5,30.93311,45,144,99,34.56,104.6,64.33333,Decreasing,90,Medium-Low
2910,363.75,153.5213,193,574,381,42.21,455,211.6667,Decreasing,364,Medium-High
100,12.5,5.781745,8,26,18,46.25,13.8,10.33333,Decreasing,12,Low
843,105.375,36.55891,71,187,116,34.69,112.8,93,Decreasing,105,Medium-Low
204,25.5,4.566962,19,33,14,17.91,27,23,Decreasing,26,Low
584,73,23.50684,37,104,67,32.2,86,51.33333,Decreasing,73,Low
3328,416,155.1884,242,584,342,37.3,516.4,248.6667,Decreasing,416,Medium-High
737,92.125,27.47694,57,122,65,29.83,109.4,63.33333,Decreasing,92,Medium-Low
946,118.25,25.54408,80,140,60,21.6,128.8,100.6667,Decreasing,118,Medium-Low
720,90,23.85672,56,120,64,26.51,106.4,62.66667,Decreasing,90,Medium-Low
2001,250.125,67.01053,142,361,219,26.79,286.8,189,Decreasing,250,Medium-High
492,61.5,12.78392,49,83,34,20.79,61.4,61.66667,Increasing,62,Low
2901,362.625,79.28599,266,448,182,21.86,405.2,291.6667,Decreasing,363,Medium-High
2284,285.5,57.38342,220,370,150,20.1,311.2,242.6667,Decreasing,286,Medium-High
9806,1225.75,441.0759,702,1872,1170,35.98,1488,788.6667,Decreasing,1226,High
5849,731.125,190.8368,512,988,476,26.1,843,544.6667,Decreasing,731,High
8211,1026.375,193.1195,813,1400,587,18.82,1123,865.3333,Decreasing,1026,High
779,97.375,51.18576,42,176,134,52.57,128.4,45.66667,Decreasing,97,Medium-Low
388,48.5,10.96748,34,65,31,22.61,48,49.33333,Increasing,48,Low
1014,126.75,33.93165,75,169,94,26.77,147.8,91.66667,Decreasing,127,Medium-Low
816,102,58.58327,20,184,164,57.43,133.6,49.33333,Decreasing,102,Medium-Low
8921,1115.125,205.2026,861,1387,526,18.4,1196,980.3333,Decreasing,1115,High
447,55.875,11.77694,39,74,35,21.08,52.2,62,Increasing,56,Low
580,72.5,21.61349,51,107,56,29.81,78.6,62.33333,Decreasing,72,Low
288,36,11.64965,16,51,35,32.36,40.8,28,Decreasing,36,Low
416,52,20.79835,29,87,58,40,61.6,36,Decreasing,52,Low
1610,201.25,57.9501,121,267,146,28.8,237.8,140.3333,Decreasing,201,Medium-High
1375,171.875,95.956,78,301,223,55.83,216.6,97.33333,Decreasing,172,Medium-High
2864,358,144.9236,213,538,325,40.48,440.8,220,Decreasing,358,Medium-High
500,62.5,12.40967,46,79,33,19.86,63,61.66667,Decreasing,62,Low
4029,503.625,54.24268,430,587,157,10.77,515.6,483.6667,Decreasing,504,High
1985,248.125,81.56581,133,378,245,32.87,286.6,184,Decreasing,248,Medium-High
517,64.625,34.34671,18,102,84,53.15,84.2,32,Decreasing,65,Low
5631,703.875,231.9738,315,910,595,32.96,781.2,575,Decreasing,704,High
264,33,6.761234,19,41,22,20.49,32.2,34.33333,Increasing,33,Low
614,76.75,24.45258,49,108,59,31.86,90.2,54.33333,Decreasing,77,Medium-Low
1332,166.5,56.36868,87,241,154,33.86,202.4,106.6667,Decreasing,166,Medium-Low
321,40.125,11.06394,27,62,35,27.57,37.4,44.66667,Increasing,40,Low
270,33.75,18.72927,15,67,52,55.49,40.8,22,Decreasing,34,Low
506,63.25,9.88144,45,76,31,15.62,58.6,71,Increasing,63,Low
3266,408.25,111.2279,282,610,328,27.25,458.6,324.3333,Decreasing,408,Medium-High
118,14.75,9.315885,5,31,26,63.16,19.6,6.666667,Decreasing,15,Low
58,7.25,4.26782,1,15,14,58.87,6.4,8.666667,Increasing,7,Low
97,12.125,7.790791,4,23,19,64.25,16.4,5,Decreasing,12,Low
290,36.25,14.48891,20,57,37,39.97,44,23.33333,Decreasing,36,Low
2368,296,45.28954,232,382,150,15.3,312.2,269,Decreasing,296,Medium-High
8498,1062.25,278.9248,689,1392,703,26.26,1251.8,746.3333,Decreasing,1062,High
249,31.125,9.687068,21,46,25,31.12,36.8,21.66667,Decreasing,31,Low
278,34.75,15.782,15,58,43,45.42,43,21,Decreasing,35,Low
142,17.75,8.564878,9,30,21,48.25,19.6,14.66667,Decreasing,18,Low
397,49.625,14.79322,29,78,49,29.81,48.6,51.33333,Increasing,50,Low
400,50,9.576758,33,60,27,19.15,48,53.33333,Increasing,50,Low
181,22.625,6.52331,17,37,20,28.83,22,23.66667,Increasing,23,Low
257,32.125,9.18753,19,46,27,28.6,36.6,24.66667,Decreasing,32,Low
5273,659.125,304.2825,212,972,760,46.16,867.8,311.3333,Decreasing,659,High
482,60.25,20.96766,32,90,58,34.8,73,39,Decreasing,60,Low
5702,712.75,74.30776,609,830,221,10.43,754.8,642.6667,Decreasing,713,High
262,32.75,11.9493,14,51,37,36.49,29.4,38.33333,Increasing,33,Low
959,119.875,46.49866,63,180,117,38.79,152.4,65.66667,Decreasing,120,Medium-Low
797,99.625,13.17939,78,120,42,13.23,104.6,91.33333,Decreasing,100,Medium-Low
4757,594.625,136.9619,390,783,393,23.03,685.8,442.6667,Decreasing,595,High
283,35.375,8.105333,28,49,21,22.91,37.2,32.33333,Decreasing,35,Low
44,5.5,2.507133,3,10,7,45.58,5.8,5,Decreasing,6,Low
709,88.625,13.19023,72,109,37,14.88,92.8,81.66667,Decreasing,89,Medium-Low
134,16.75,4.949747,9,25,16,29.55,18.2,14.33333,Decreasing,17,Low
12194,1524.25,594.4053,787,2549,1762,39,1883.6,925.3333,Decreasing,1524,High
14586,1823.25,534.6258,1223,2862,1639,29.32,2104.2,1355,Decreasing,1823,High
2887,360.875,72.91372,235,486,251,20.2,398.6,298,Decreasing,361,Medium-High
14851,1856.375,734.5749,1190,3235,2045,39.57,2230,1233.667,Decreasing,1856,High
10270,1283.75,275.2255,981,1704,723,21.44,1408.2,1076.333,Decreasing,1284,High
6015,751.875,232.164,559,1204,645,30.88,858.2,574.6667,Decreasing,752,High
3243,405.375,93.01296,327,594,267,22.94,429.2,365.6667,Decreasing,405,Medium-High
2893,361.625,48.05633,286,418,132,13.29,351.2,379,Increasing,362,Medium-High
17561,2195.125,926.4844,1166,3701,2535,42.21,2757.6,1257.667,Decreasing,2195,High
1853,231.625,93.74881,124,352,228,40.47,291.6,131.6667,Decreasing,232,Medium-High
4517,564.625,154.708,421,915,494,27.4,598.2,508.6667,Decreasing,565,High
10165,1270.625,424.0033,750,2158,1408,33.37,1475.2,929.6667,Decreasing,1271,High
4402,880.4,238.7442,547,1184,637,27.12,880.4,0,Decreasing,550,High
7863,982.875,393.7608,628,1624,996,40.06,1192.2,634,Decreasing,983,High
7439,929.875,372.7007,571,1707,1136,40.08,1106.4,635.6667,Decreasing,930,High
1547,515.6667,39.10669,483,559,76,7.58,0,515.6667,Decreasing,193,Medium-High
2444,305.5,88.72912,172,411,239,29.04,363.2,209.3333,Decreasing,306,Medium-High
1771,221.375,46.47561,160,295,135,20.99,249.4,174.6667,Decreasing,221,Medium-High
769,96.125,20.15963,76,129,53,20.97,103.4,84,Decreasing,96,Medium-Low
2244,280.5,44.06813,226,357,131,15.71,291.4,262.3333,Decreasing,280,Medium-High
3955,494.375,107.9391,341,652,311,21.83,559.8,385.3333,Decreasing,494,High
953,119.125,26.38418,82,151,69,22.15,132.2,97.33333,Decreasing,119,Medium-Low
531,66.375,26.46257,30,95,65,39.87,84.6,36,Decreasing,66,Low
9745,1218.125,539.3669,583,2145,1562,44.28,1557.4,652.6667,Decreasing,1218,High
9287,1160.875,472.4373,622,2035,1413,40.7,1432.6,708,Decreasing,1161,High
13376,1672,869.1725,760,3311,2551,51.98,2148,878.6667,Decreasing,1672,High
12969,1621.125,640.4417,882,2697,1815,39.51,2004.4,982.3333,Decreasing,1621,High
1249,156.125,82.17479,60,263,203,52.63,207.4,70.66667,Decreasing,156,Medium-Low
11854,1481.75,732.1389,693,2762,2069,49.41,1909.6,768.6667,Decreasing,1482,High
